{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mongo\
\
yakupnuriart_db_user \
JUqH9bhrJz6W9bpj.  \
\
mongodb+srv://yakupnuriart_db_user:JUqH9bhrJz6W9bpj@cluster0.abpbiyz.mongodb.net/?appName=Cluster0\
\
\
{\field{\*\fldinst{HYPERLINK "https://console.cloudinary.com/app/c-ce6ae64d581f57012ffe46e5640a8d/image/getting-started"}}{\fldrslt https://console.cloudinary.com/}}\
dioxxysok\
467599917147994\
MreDdqGF2wiFJ1oQ8IueVg5C004\
CLOUDINARY_URL=cloudinary://467599917147994:MreDdqGF2wiFJ1oQ8IueVg5C004@dioxxysok\
\
import \{ v2 as cloudinary \} from 'cloudinary';\
\
(async function() \{\
\
    // Configuration\
    cloudinary.config(\{ \
        cloud_name: 'dioxxysok', \
        api_key: '467599917147994', \
        api_secret: '<your_api_secret>' // Click 'View API Keys' above to copy your API secret\
    \});\
    \
    // Upload an image\
     const uploadResult = await cloudinary.uploader\
       .upload(\
           'https://res.cloudinary.com/demo/image/upload/getting-started/shoes.jpg', \{\
               public_id: 'shoes',\
           \}\
       )\
       .catch((error) => \{\
           console.log(error);\
       \});\
    \
    console.log(uploadResult);\
    \
    // Optimize delivery by resizing and applying auto-format and auto-quality\
    const optimizeUrl = cloudinary.url('shoes', \{\
        fetch_format: 'auto',\
        quality: 'auto'\
    \});\
    \
    console.log(optimizeUrl);\
    \
    // Transform the image: auto-crop to square aspect_ratio\
    const autoCropUrl = cloudinary.url('shoes', \{\
        crop: 'auto',\
        gravity: 'auto',\
        width: 500,\
        height: 500,\
    \});\
    \
    console.log(autoCropUrl);    \
\})();}